
500017.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ganz
  rotate: true
  xy: 389, 660
  size: 50, 423
  orig: 52, 425
  offset: 1, 1
  index: -1
gu
  rotate: false
  xy: 949, 941
  size: 73, 62
  orig: 75, 64
  offset: 1, 1
  index: -1
gutou
  rotate: false
  xy: 2, 2
  size: 153, 89
  orig: 155, 91
  offset: 1, 1
  index: -1
lanqi
  rotate: false
  xy: 2, 93
  size: 166, 327
  orig: 168, 329
  offset: 1, 1
  index: -1
sz
  rotate: false
  xy: 238, 139
  size: 30, 39
  orig: 32, 41
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 778, 816
  size: 169, 187
  orig: 171, 189
  offset: 1, 1
  index: -1
xz/10001
  rotate: false
  xy: 2, 712
  size: 397, 291
  orig: 400, 296
  offset: 0, 4
  index: -1
xz/10002
  rotate: false
  xy: 401, 712
  size: 375, 291
  orig: 400, 296
  offset: 9, 4
  index: -1
xz/10003
  rotate: false
  xy: 2, 422
  size: 385, 288
  orig: 400, 296
  offset: 3, 4
  index: -1
yhq
  rotate: true
  xy: 389, 592
  size: 66, 297
  orig: 68, 299
  offset: 1, 1
  index: -1
ymao
  rotate: true
  xy: 688, 614
  size: 44, 70
  orig: 46, 72
  offset: 1, 1
  index: -1
yqz
  rotate: false
  xy: 170, 114
  size: 66, 306
  orig: 68, 308
  offset: 1, 1
  index: -1
yzz
  rotate: false
  xy: 389, 490
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
zhq
  rotate: false
  xy: 238, 180
  size: 84, 240
  orig: 86, 242
  offset: 1, 1
  index: -1
zmao
  rotate: false
  xy: 778, 757
  size: 40, 57
  orig: 42, 59
  offset: 1, 1
  index: -1
zqz
  rotate: true
  xy: 389, 514
  size: 76, 238
  orig: 78, 240
  offset: 1, 1
  index: -1
zs
  rotate: false
  xy: 324, 393
  size: 20, 27
  orig: 22, 29
  offset: 1, 1
  index: -1
zzz
  rotate: false
  xy: 170, 94
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
