
6701.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bq
  rotate: false
  xy: 2, 53
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 94, 10
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
sz
  rotate: false
  xy: 282, 64
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 95, 53
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 433, 75
  size: 42, 46
  orig: 42, 49
  offset: 0, 0
  index: -1
wb
  rotate: false
  xy: 477, 87
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
yer
  rotate: true
  xy: 2, 2
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
yjiao
  rotate: false
  xy: 346, 66
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
ysb
  rotate: false
  xy: 170, 14
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
yshou
  rotate: false
  xy: 229, 32
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
yxb
  rotate: false
  xy: 294, 37
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
zer
  rotate: true
  xy: 188, 63
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
zjiao
  rotate: false
  xy: 390, 68
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
zsb
  rotate: false
  xy: 196, 27
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
zshou
  rotate: false
  xy: 263, 32
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
zxb
  rotate: true
  xy: 323, 35
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
