
267.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
267/leishui
  rotate: true
  xy: 60, 9
  size: 14, 17
  orig: 85, 85
  offset: 35, 34
  index: -1
267/qunbai
  rotate: true
  xy: 137, 34
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
267/shenti
  rotate: false
  xy: 85, 31
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
267/shou
  rotate: false
  xy: 113, 39
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
267/shouwan
  rotate: false
  xy: 60, 25
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
267/tou
  rotate: false
  xy: 2, 11
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
267/xiaotui
  rotate: true
  xy: 85, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
267/yaodai
  rotate: false
  xy: 137, 52
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
