
224.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beike_xuanwu
  rotate: false
  xy: 276, 173
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
datui_xuanwu
  rotate: false
  xy: 398, 207
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
qianbai_xuanwu
  rotate: false
  xy: 158, 22
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
shenti_xuanwu
  rotate: false
  xy: 168, 83
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
texiao1_xuanwu
  rotate: false
  xy: 168, 124
  size: 106, 131
  orig: 106, 131
  offset: 0, 0
  index: -1
texiao2_xuanwu
  rotate: false
  xy: 1, 83
  size: 165, 172
  orig: 165, 172
  offset: 0, 0
  index: -1
tou_xuanwu
  rotate: false
  xy: 338, 200
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
wuqi_xuanwu
  rotate: true
  xy: 1, 7
  size: 74, 155
  orig: 74, 155
  offset: 0, 0
  index: -1
xiaotui_xuanwu
  rotate: false
  xy: 218, 100
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
yanjing_xuanwu
  rotate: false
  xy: 177, 1
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
yaodai_xuanwu
  rotate: false
  xy: 338, 184
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
youbai_xuanwu
  rotate: false
  xy: 398, 231
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
yousho_xuanwu
  rotate: false
  xy: 276, 127
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
zuobai_xuanwu
  rotate: false
  xy: 158, 1
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
zuoshou_xuanwu
  rotate: false
  xy: 158, 46
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
