
306.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cy
  rotate: false
  xy: 248, 114
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 27
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
jianb
  rotate: false
  xy: 454, 123
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
pj
  rotate: false
  xy: 179, 40
  size: 100, 72
  orig: 100, 72
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 454, 177
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
slt1
  rotate: false
  xy: 2, 114
  size: 244, 139
  orig: 244, 139
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 281, 27
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 375, 127
  size: 77, 126
  orig: 77, 126
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 63
  size: 49, 175
  orig: 49, 175
  offset: 0, 0
  index: -1
x
  rotate: true
  xy: 75, 13
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
yq
  rotate: false
  xy: 2, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
